# ImportXrayTests

./: README.md
qe-xray-test-result-xml-importer/: import.sh  pom.xml
qe-xray-test-result-xml-importer/jenkins/: common-ct.properties  dev-remote-ct.Jenkinsfile  tst-ct.Jenkinsfile
qe-xray-test-result-xml-importer/test-result/: testng-results-crapi.xml  testng-results.xml  testng_result_for_xray.xml
