# Notification - Email
# emailJenkinsNotificationsTo: YOUR_OR_GROUP_EMAIL

# Notification - MsTeam
msTeamWebhookUrl: YOUR_WEBHOOK_URL

# XRay for JIRA Integration
# By default results will be pushed to CDN-Prod JIRA instance, in case you want to change it, provide your JIRA server instance
# serverInstance: YOUR_SERVER_INSTANCE
projectKey: YOUR_JIRA_KEY
# testPlanKey: YOUR_TEST_PLAN_KEY
# testExecKey: YOUR_TEST_EXECUTION_KEY

# Format of the test execution result file. Choose from testng|junit|nunit|xunit|robot|xunit|cucumber|behave
reportFormat: testng
# Path of the test execution result file. You can import multiple files by providing the value like test-result/*.xml
reportFile: test-result/testng-results.xml
